{
  "ReverseProxy": {
    "Routes": {
      "orders": {
        "ClusterId": "ordersCluster",
        "Match": { "Path": "/orders/{**catch-all}" }
      },
      "payments": {
        "ClusterId": "paymentsCluster",
        "Match": { "Path": "/payments/{**catch-all}" }
      }
    },
    "Clusters": {
      "ordersCluster": {
        "Destinations": {
          "d1": { "Address": "http://orders:8080/" }
        }
      },
      "paymentsCluster": {
        "Destinations": {
          "d1": { "Address": "http://payments:8080/" }
        }
      }
    }
  }
}
